    @import 'fonts.css';


    * {
        margin: 0;
        padding: 0;
        font-family: 'RR';
        text-decoration: none;
        list-style: none;
    }

    body {

        background: #E5E5E5;

    }

    .container {
        max-width: 1110px;
        width: 100%;
        margin: 0 auto;
    }

    /* ---------header start---- */

    .header-content {
        background-image: url(../images/header-bg.png);
        margin-top: 30px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 62px;
    }

    .header-title {
        font-size: 50px;
        line-height: 59px;
        color: #464748;
        width: 332px;
        font-family: 'Rubik-Regular';
        position: relative;
    }

    .header-description {
        font-size: 16px;
        line-height: 19px;
        text-align: justify;
        color: #696868;
        width: 314px;
        margin: 25px 0;
        font-family: 'Rubik-Regular';
    }

    .btn-link {
        display: block;
        background: #3FA5D5;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
        border-radius: 30px;
        width: 211px;
        color: #FFFFFF;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        padding: 7px 0;
        font-family: 'Rubik-Regular';
    }

    .header-title::after {
        content: '';
        display: block;
        width: 100px;
        height: 53px;
        background: #3FA5D5;
        position: absolute;
        top: 30px;
        z-index: -1;
    }

    /* HEADER END */

    /* MAIN START */

    .main-card {
        background: #FFFFFF;
        border-radius: 15px;
        width: 235px;
        padding: 32px 18px 19px 18px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-title {
        color: #2A86B1;
        line-height: 24px;
        font-size: 20px;
        font-family: 'Rubik-Bold';
        text-align: center;
        height: 40px;
    }


    .card-icon {
        color: #3FA5D5;
        font-size: 80px;
        margin-top: 59px;
        margin-bottom: 71px;
    }

    .main {
        padding-top: 30px;
        padding-bottom: 44px;
    }

    .main-cards {
        display: flex;
        justify-content: space-between;
    }


    .info-title {
        color: #686868;
        line-height: 24px;
        font-size: 20px;
        font-family: 'Rubik-Bold';
        margin-bottom: 22px;
        margin-left: 15px;
    }

    .main-info {
        margin-top: 48px;
        display: flex;
        justify-content: space-between;
    }

    .left-description {
        color: #545454;
        text-align: justify;
        line-height: 19px;
        font-size: 16px;
        font-family: 'Rubik-Regular';
        width: 795px;
        background: #FFFFFF;
        border-radius: 8px;
        margin-bottom: 15px;
        padding: 15px;
    }

    .right-card {
        display: flex;
        background: #FFFFFF;
        border-radius: 8px;
        width: 255px;
        margin-bottom: 15px;
    }

    .right-img {
        margin: 20px 15px;
    }

    .right-title {
        color: #323232;
        font-size: 17px;
        line-height: 94.5%;
        font-family: 'Rubik-Regular';
        margin-top: 15px;
        margin-bottom: 5px;
    }

    .right-description {
        color: #000000;
        line-height: 94.5%;
        font-size: 14px;
        font-family: 'Rubik-Light';
    }

    .info-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .info-right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* MAIN END */


    /* FOOTER START */

    .footer {
        background: #3FA5D5;
        padding: 40px 0;
    }


    .footer-title {
        color: #FFFFFF;
        line-height: 59px;
        font-size: 50px;
        font-family: 'Rubik-Bold';
    }

    .footer-tel {
        display: block;
        color: #FFFFFF;
        font-size: 18px;
        line-height: 21px;
        font-family: 'Rubik-Bold';
        margin-bottom: 15px;
    }

    .footer-mail {
        display: block;
        color: #FFFFFF;
        line-height: 19px;
        font-size: 16px;
        font-family: 'Rubik-Regular';
    }

    .footer-info {
        display: flex;
        justify-content: space-between;
    }

    /* FOOTER END */



    /* ASIDE START */

    .aside {
        background: #FFFFFF;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        position: fixed;
        height: 100%;
        top: 0;
        padding: 30px;
        width: 100px;
        overflow: hidden;
        transition: 0.5s;
    }


    .list-icon {
        color: #939393;
        font-size: 40px;
        margin-right: 100px;
    }

    .list-link {
        display: flex;
        align-items: center;
        margin-bottom: 55px;
        color: #939393;
        font-size: 18px;
        line-height: 21px;
        font-family: 'Rubik-Regular';
    }


    .aside:hover {
        width: 234px;
    }


    .avatar {
        width: 70px;
        height: 70px;
    }

    /* ASIDE END */




    /* MEDIA START */

    @media(max-width: 1436px) {
        .header-content {
            margin-top: 120px;
        }
        
        .aside {
            height: 100px;
            width: 100%;
            flex-direction: row;
            padding: 0;
            padding-left: 15px;
            z-index: 99;
        }

        .aside-list {
            display: flex;
        }

        .list-link {
            flex-direction: column;
            margin-right: 30px;
        }
        .list-icon {
            margin-right: 0;
            margin: 30px 0;
        }
        .logo {
            margin-top: 15px;
        }
        .avatar  {
            margin-right: 20px;
        }

        .aside:hover {
            width: 100%;
            height: 150px;
        }
    }
    
    @media(max-width: 1080px) {
        .main-cards {
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .main-card:nth-of-type(4) {
            margin-top: 15px;
        }
        .main-info {
            flex-wrap: wrap;
        }
        .info-left {
            width: 100%;
        }
        .left-description {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .info-title {
            text-align: center;
        }
        .info-right {
            width: 100%;
        }
        .right-card {
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .footer {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    
    @media(max-width: 812px) {
        .main-card:nth-of-type(3) {
            margin-top: 15px;
        }
    }
    @media(max-width: 600px) {
        .aside {
            flex-direction: column;
            align-items: center;
        }
        .aside:hover  {
            height: 330px;
        }
    }
    @media(max-width: 541px) {
        .main-card:nth-of-type(2) {
            margin-top: 15px;
        }
        .footer-info {
            flex-wrap: wrap;
            justify-content: center;
        }
        .footer-links {
            margin-top: 15px;
        }
    }
    @media(max-width: 395px) {
        .aside-list {
            flex-wrap: wrap;
            justify-content: center;
        }
        .aside:hover  {
            height: max-content
        }
        .header-title {
            font-size: 40px;
            width: 290px;
        }
        .header-content {
            padding-left: 25px;
        }
        .footer-title {
            font-size: 40px;
        }
        .header-description {
            width: 280px;
        }
    }
   




    /* MEDIA END */